REACT_APP_API_URL=http://localhost:8000
CLOUDINARY_URL=cloudinary://491191898932349:RCg9ESLgDBbngXrM7pB8MkdTEfA@localized
CLOUDINARY_UPLOAD_URL = 'https://api.cloudinary.com/v1_1/localized/upload'
CLOUDINARY_UPLOAD_PRESET = 'randyGohmann'